ADSOPS_CLI_DEFAULT_API_KEY="chg_W7fJonU9M0iQr-KVyfSPBXgg1EMa1ngE6dXylrZdo1Q"
ADS_AI_STAFF_AUTOMATION_API_KEY="chg_r2ZORBrPc-BngYhmg_D9ndM5Db0Tfou7CDj_A35yIio"
CHANGES_NOTIFIER_DAEMON_API_KEY="chg_CbPT0PMD6lXD2eXHvYYf5ID0t8KgX0YosWw1lSK31JY"
INFRASTRUCTURE_MONITOR_API_KEY="chg_2C1z9sbjpxm646KIDRBTgyhQWUE21tuHAaK40WhLuOs"
DEPLOYMENT_CI_CD_API_KEY="chg_fBr6-NrFPMTrLRO2n-wMyUi3QLL1g1lKc4VnMIsfGTg"
